#kMinBiasTriggerBitJCorran(1), kHighMultTriggerBitJCorran(2), kEmc0TriggerBitJCorran(4) kEmc1GammaTriggerBitJCorran(8), kEmc1JetTriggerBitJCorran(16), 
#kCentralTriggerBitJCorran(32),kSemiCentralTriggerBitJCorrani(64),kFastOnlyBitJCorran(128),kINT7TriggerBitJCorran(256), kJNTriggerBit
TriggerMask             97 # 97 : 1+32+64
Helicity		0 # +1 same, -1 opposite, and 0 no helicity check
EfficiencyMode          0 # 0:NoEff 1:Period 2:RunbyRun 3:Auto

#events=========
#CentBinBorders         0 10 30 50 90
CentBinBorders          0 10 20 40 60 90
CentMultCutHigh         0.63,  99, 2.1   # hyperbola high cent x mult cut
CentMultCutLow          0.71,  75, 1.0   # hyperbola  low cent x mult cut

#zVertBins               -10 -8 -6 -4 -2 0 2 4 6 8 10
zVertBins               -10 10
#maxAbsZVert             8  #(used to be 10)
#maxMixDZ		1.0 #	cm, allowed maximum ZVert distance for mix (5 for QM)/ neg -> no test

#mixing=========
maxDCent                1 5 5 5 5   #   check the mix if cent bin too wide
maxMixDMult		100  #	assoc mult so far. Later ITS tracklets
EventPoolDepth          100 2 2 2 500 #   one pool for cent

#====================
#==== binning =======
#====================
CorrelationType         0 # 0=all x all  1=trig LP  2=trigg Pair
sumTriggerAndAssoc      0 # 0 trigger LP  1 trigger+assoc

#---ours ---
TriggPtBorders                      2 3 4   8 15
AssocPtBorders          0.5  0.7  1 2 3 4 6
KlongBorders            1 2
xEBorders		0.0 1.0

PairInvariantMassBins   20 30
UpperPairPtCut          1.5 15
EtaRange                0.8
#EtaGapThresholds        0 0.3 0.5 0.7 0.9 1.0 1.1 1.2 1.3 1.4 1.6
EtaGapThresholds        0 1.6
RGapThresholds          0 2.3
EtaGapSignalBin         2  #signal histos to R<0.6

DPhiUERegion            0.325 0.475

#======= Isolation tracks =============
IsolationR              0.4 #isolation radius for higher twist
CutOnBkgActivity        0.10 #cut on activity around leading particle   sum of assoc pt / LP pt

#======= ALICE JYFL Track selection =============
HadronSelectionCut      1 # kJTPCOnly(0), kJRaa(1), kJGlobalTightDCA(2), kJGlobalDCA(3), kJGlobalSDD(4) , kJHybrid(5)

TriggerFiducialEtaCut 0.4 #

#======= From Jiri's EMCAL analysis but still in AliJCORRAN.cxx, around line 300 
eventBC -1 # select only events in BC modulo 4; -1 to disable

