! main07.cmnd.
! This file contains commands to be read in for a Pythia8 run. 
! Lines not beginning with a letter or digit are comments.

! 1) Settings used in the main program.
Main:numberOfEvents = 100000     ! number of events to generate
Main:timesAllowErrors = 50         ! allow a few failures before quitting
Random:setSeed = on

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = on  ! list changed particle data
Next:numberCount = 100000          ! print message every n events
Next:numberShowInfo = 1            ! print event information n times
Next:numberShowProcess = 1         ! print process record n times
Next:numberShowEvent = 1           ! print event record n times

! 3) Beam parameter settings. Incoming beams do not radiate.
Beams:idA = -11                    ! ficititious incoming e+ 
Beams:idB = 11                     ! ficititious incoming e-
PDF:lepton = off                   ! no radiation off ficititious e+e-
Beams:eCM = 100.                    ! CM energy of collision

! 4) Set up properties of the GeneralResonance and its decay channels.
! id:all = name antiName spinType chargeType colType m0 mWidth mMin mMax tau0

999999:all = GeneralResonance void 1 0 0 500. 1. 0. 0. 0.

! id:addChannel = onMode bRatio meMode product1 product2 ...
! Note: sum of branching ratios automatically rescaled to 1.
! Current channels illustrative only; insert your own decay list.

999999:addChannel = 1 1.0 101 21 21  !  -> g g

! switch off pi0 and K0s decays
111:mayDecay = no
310:mayDecay = no

! 4) Settings for the event generation process in the Pythia8 library.
#PartonLevel:MI  = on               ! no multiple interactions
PartonLevel:ISR = off                ! no initial-state radiation
#PartonLevel:FSR = off                ! no final-state radiation
#HadronLevel:Hadronize = on          ! no hadronization
